# spring3-ams

./: .gitignore  README.md  pom.xml  sphidb.sql
src/main/java/com/codeonblue/sphidb/controller/: HomeController.java  LoginController.java  ServicoAdminController.java  WelcomeController.java
src/main/java/com/codeonblue/sphidb/dao/: GenericDAO.java  HBDAO.java  ServicoDAO.java  ServicoDAOImpl.java  ServicoHBDAO.java
src/main/java/com/codeonblue/sphidb/model/: Servico.java
src/main/java/com/codeonblue/sphidb/security/: CustomPermissionEvaluator.java
src/main/java/com/codeonblue/sphidb/service/: ServicoService.java  ServicoServiceImpl.java
src/main/resources/: log4j.xml
src/main/tomcat/conf/: context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-database.xml  spring-mvc.xml  spring-security.xml  spring.xml
src/main/webapp/WEB-INF/views/: home.jsp  teste.jsp
src/main/webapp/resources/css/: complementar.css
src/main/webapp/tiles/: tiles-config.xml
src/main/webapp/views/: 403.jsp  index.jsp  login.jsp  logout.jsp  teste.jsp
src/main/webapp/views/admin/services/: create.jsp  index.jsp  show.jsp
src/main/webapp/views/templates/: cabecalho.jsp  main.jsp  rodape.jsp
src/test/java/com/codeonblue/sphidb/test/: InserindoServicoTest.java  PasswordHash.java
src/test/resources/: log4j.xml
